{
    "name": "mikemclin/wp-password",
    "description": "",
    "authors": [
        {
            "name": "Mike McLin",
            "email": "mike@mikemclin.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*",
        "hautelook/phpass": "0.3.0"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "MikeMcLin\\WpPassword\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
